<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Congratulation</title>
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
        text-align: center;
        background-image: linear-gradient(to right, rgb(246, 134, 119) , rgb(246, 88, 67), rgb(250, 127, 111));
    }
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
.head-text{
    color: rgb(13, 226, 49);
    font-family: arial;
    font-size: 12px;
    background-color: whitesmoke;
}
#bold{
    color: rgb(48, 48, 228);
    background-color: rgb(219, 219, 240);
}
#one{
    color: rgb(245, 45, 45);
    background-color: rgb(236, 189, 189);
}
h4{
    background-color: whitesmoke;
    font-size: 20px;
    display: inline-block;
}
h2{
    display: inline-block;
    background-color: white;
}
#btn{
    color: blue;
    background-color: white;
    width: auto;
    border: 2px solid rebeccapurple;
    font-weight: bolder;
    height: 50px;
    font-size: larger;
    border-radius: 4px;
    cursor: pointer;

}
</style>

<body>



      <div class="head-text">
          <h1>congratulation you have successfully win a free AIRTEL data of 900GB!!!</h1>
      </div>
<div id="onestep">
    <h2>it remain only <b id="one">ONE-STEP</b> for you to complete your offer</h2><br>
</div>
      <div id="share-buttons">
          <div id="share">
              <h4>please don't be selfish <b id="bold">SHARE IT PLEASE</b></h4>
          </div>
     <!-- Email -->
     <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://wwi-w.github.io/get-free-cards-for-free/">
        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
    </a>
 
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=https://wwi-w.github.io/get-free-cards-for-free/" data-text="win amazing free data" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
    
    <!-- Google+ -->
    <a href="https://plus.google.com/share?url=https://wwi-w.github.io/get-free-cards-for-free/" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
    </a>
    
    <!-- Pinterest -->
    <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
        <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
    </a>
    <a href="javascript:onClick=ga('send', 'occasion', { eventCategory: 'Social', eventAction: 'Share', eventLabel: 'WhatsAppShare', eventValue: 0});" href="whatsapp://send" information text="Take a glance at this marvelous site:" information href="" class="wp wa_btn wa_btn_l" style="display:none" onClick="ga('send', 'occasion', { eventCategory: 'Social', eventAction: 'Share', eventLabel: 'WhatsAppShare', eventValue: 0});"></a>
    
    <!-- Print -->
    <a href="javascript:;" onclick="window.print()">
        <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
    </a>
    <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://wwi-w.github.io/get-free-cards-for-free/" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
    
    <!--whatsapp-->
    <a href="whatsapp://send?text=https://wwi-w.github.io/get-free-cards-for-free/"  data-action="share/whatsapp/share">
    <img src="https://i2.wp.com/tech-ish.com/wp-content/uploads/2015/01/WhatsApp-Logo.png?fit=1150%2C1163&ssl=1" style="width: 100px; height: 60px;">
    </a>

</div>
<!--button-->
<a href="account-login.html">
<button id="btn">click here to get your free AIRTEL 900GB</button></a>
<style>
    #footer{
       display: inline-block; 
        
    }
</style>
<h1 id="footer">
    AIRTEL FREE DATA GIFT 900GB
</h1>
</body>
</html>
